# HubSpotIntegration

./: .env.example  .gitignore  HubSpot-Integration.postman_collection.json  HubSpot.postman_collection.json  README.md  compose.yaml  pom.xml
src/main/java/com/example/fraga/HubSpot/: HubspotIntegrationApplication.java
src/main/java/com/example/fraga/HubSpot/adapters/input/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/com/example/fraga/HubSpot/adapters/input/contact/: ContactController.java  ContactRequest.java  ContactResponse.java
src/main/java/com/example/fraga/HubSpot/adapters/input/contactCreate/: ContactController.java  ContactRequest.java  ContactResponse.java
src/main/java/com/example/fraga/HubSpot/adapters/input/contactWebhook/: ContactWebhookController.java  ContactWebhookResponse.java
src/main/java/com/example/fraga/HubSpot/adapters/input/models/: DefaultController.java  DefaultResponse.java
src/main/java/com/example/fraga/HubSpot/adapters/output/: TokenRepositoryAdapter.java
src/main/java/com/example/fraga/HubSpot/adapters/output/client/: HubSpotCrmClient.java  HubSpotWebClient.java  HubspotCrmClient.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/fraga/HubSpot/adapters/output/repository/: RedisTokenRepository.java
src/main/java/com/example/fraga/HubSpot/application/service/: AuthHubSpotService.java  AuthHubSpotServiceImpl.java  ContactService.java  ContactWebhookService.java  TokenStorageService.java  TokenValidationService.java
src/main/java/com/example/fraga/HubSpot/config/: WebhookConfig.java
src/main/java/com/example/fraga/HubSpot/domain/exception/: BaseException.java  BusinessException.java  ErrorCode.java  InfrastructureException.java  InvalidTokenException.java  ValidationException.java
src/main/java/com/example/fraga/HubSpot/domain/model/: Contact.java  ContactEvent.java  Token.java
src/main/java/com/example/fraga/HubSpot/infrastructure/client/: HubSpotWebClient.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/fraga/HubSpot/infrastructure/config/: MapperConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/fraga/HubSpot/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/fraga/HubSpot/infrastructure/security/: AESCryptoSecurity.java
src/main/java/com/example/fraga/HubSpot/infrastructure/security/config/: SecurityConfig.java  WebhookSecurityConfig.java
src/main/java/com/example/fraga/HubSpot/infrastructure/security/crypto/: AESCryptoSecurity.java
src/main/java/com/example/fraga/HubSpot/port/input/: AuthHubSpotUseCase.java  ContactUseCase.java  ContactWebhookUseCase.java  CryptoService.java  TokenValidationUseCase.java
src/main/java/com/example/fraga/HubSpot/port/output/: AuthClient.java  ContactCreationEventRepositoryPort.java  ContactEventRepositoryPort.java  ContactRepositoryPort.java  CrmClient.java  CryptoService.java  TokenRepositoryPort.java  TokenStorage.java
src/main/java/com/example/fraga/HubSpot/shared/: ConverterUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/templates/auth/: error.html  success.html
src/test/java/com/example/fraga/HubSpot/: HubSpotApplicationTests.java
src/test/java/com/example/fraga/HubSpot/application/service/: AuthHubSpotServiceTest.java  ContactServiceTest.java  ContactWebhookServiceTest.java
src/test/java/com/example/fraga/HubSpot/domain/exception/: BusinessExceptionTest.java  ErrorCodeTest.java
src/test/java/com/example/fraga/HubSpot/domain/model/: ContactTest.java
src/test/resources/: application-test.yml
(+12 files in other folders)
